# apiservicefactura

./: .gitignore  README.md  api.service.factura.sln
api.service.factura.application/: DependencyInjection.cs  api.service.factura.application.csproj
api.service.factura.application/commons/dtos/: CategoriaRequestDto.cs  CategoriaResponseDto.cs  ClienteRequestDto.cs  ClienteResponseDto.cs  PagoRequestDto.cs  PagoResponseDto.cs  PedidoDetalleRequestDto.cs  PedidoDetalleResponseDto.cs  PedidoRequestDto.cs  PedidoResponseDto.cs  ProductoRequestDto.cs  ProductoResponseDto.cs
api.service.factura.application/commons/mappings/: Mappings.cs
api.service.factura.application/features/: CategoriaHandler.cs  ClienteHandler.cs  PagoHandler.cs  PedidoHandler.cs  ProductoHandler.cs
api.service.factura.application/ifeatures/: ICategoriaHandler.cs  IClienteHandler.cs  IPagoHandler.cs  IPedidoHandler.cs  IProductoHandler.cs
api.service.factura.application/validation/: CategoriaRequestDtoValidator.cs  ClienteRequestDtoValidator.cs  PagoRequestDtoValidator.cs  PedidoDetalleRequestDtoValidator.cs  PedidoRequestDtoValidator.cs  ProductoRequestDtoValidator.cs
api.service.factura.domain/clases/: BaseEntity.cs  Categoria.cs  Cliente.cs  Pago.cs  Pedido.cs  (+2 more)
api.service.factura.infrastructure/: DependencyInjection.cs  api.service.factura.infrastructure.csproj
api.service.factura.presentation/: Program.cs  api.service.factura.presentation.csproj  api.service.factura.presentation.http  appsettings.json
api.service.factura.presentation/Properties/: launchSettings.json
api.service.factura.presentation/endpoints/: CategoriaEndpoints.cs  ClienteEndpoints.cs  PagoEndpoints.cs  PedidoEndpoints.cs  ProductoEndpoints.cs
(+16 files in other folders)
